# aoc2019

./: aoc.sln
Day1/: Day1.cs  Day1.csproj  Program.cs  Text.txt  input1.txt
Day10/: Day10.cs  Day10.csproj
Day11/: Day11.cs  Day11.csproj  input.txt  test.txt
Day12/: Day12.cs  Day12.csproj
Day13/: Day13.cs  input.txt
Day16/: Day16.cs  input.txt
Day2/: Day2.cs  Day2.csproj  InputTest.txt  Problem.txt
Day3/: Day3.cs  Day3.csproj  Program.cs
Day4/: Program.cs  Text.txt
Day5/: Day5.cs  Day5.csproj  input.txt  problem.txt
Day6/: Day6.cs  Day6.csproj  input.txt  problem.txt
Day7/: Day7.cs  Day7.csproj  input.txt  test.txt
Day8/: Day8.cs  Day8.csproj  input.txt
Day9/: Day9.cs  Day9.csproj  input.txt  test.txt
IntCode/: Computer.cs  IntOp.cs  OpCodeNotes.txt
LINQScratchpad/: Program.cs
Utils/: File.cs  IntCodeComputer.cs  IntCodeOperation.cs  IntOp.cs  Intcode.cs  OpCodeNotes.txt
